package "cardiodSingleCell"
version "0.1"
purpose "Run a single cell simulation"
description "This program runs a single cell simulation of Vm' = -Iion."

option      "object"             o "Object file"                                        string  optional multiple
option      "method"             m "Method name (or module name)"                       string  optional
option      "reaction-name"      r "Name of reaction in object file"                    string  optional
option      "dt"                 h "Timestep for the simulation"                        double  default="0.020" optional
option      "duration"           d "Duration of the simulation"                         double  optional

option      "save-state-file"    S "Filename to save the state to"                      string  optional
option      "save-state-time"    T "Time to save the state"                             double  optional

option      "output-dt"          p "Output timetep"                                     double  default="1" optional
option      "add-column"         c "Add a column of output"                             string  optional multiple
option      "add-all-state"      A "Add all possible states to the output"              flag    off
option      "add-header"         H "Add a header row to stdout"                         flag    off

option      "clamp-file"         C "Clamp variables according to an input file"         string  optional
#option      "validate-state"     V "Validate the model from another simulator's output" string optional

option      "s1-count"           n "Number of s1 stimulii"                              int     default="1" optional
option      "s1-bcl"             b "Basic cycle length"                                 double  default="1000" optional
option      "s1-offset"          f "Time to start s1 stimulii"                          double  default="0" optional
option      "stim-at"            s "Stimulate at the following time in ms"              double  multiple optional
option      "stim-strength"      a "Strength of the stimulus"                           double  default="60" optional
option      "stim-duration"      t "Duration of the stimulus"                           double  default="1" optional
option      "num-points"         N "Number of points to stimulate"                      int     default="1" optional
option      "alternate-update"   U "Use updateGates/nonGates formulation."              flag    off

#option      "fix-vm"             v "Not really sure"                                   double  default="0" optional
