#BSUB -o %J.out
#BSUB -e %J.err
#BSUB -nnodes 1
#BSUB -q excl_6gpus
#BSUB -W 30
#---------------------------------------
ulimit -s 10240
ulimit -c 1000
export BIND_THREADS=yes
#export BIND_SLOTS=4
export USE_MPS=no
export OMP_NUM_THREADS=2
export USE_GOMP=yes 
export RANKS_PER_NODE=1
#export LD_PRELOAD=/home/walkup/mpitrace/spectrum_mpi/libmpitrace.so

/opt/ibm/spectrum_mpi/jsm_pmix/bin/jsrun --smpiargs -gpu --rs_per_host 1 --tasks_per_rs 1 --cpu_per_rs 44 --gpu_per_rs 6 --nrs 1 -d plane:1 ./help_1rank.sh /usr/local/cuda/bin/nvprof ./diff.x

