###########################################################
# MPI Support
###########################################################
set(ENABLE_MPI ON CACHE BOOL "")
set(ENABLE_FIND_MPI OFF CACHE BOOL "")

SET(BGQ_SDK_PATH /bgsys/drivers/ppcfloor)
SET(SPI_PATH $ENV{SPI_PATH})

set(MPI_C_COMPILER           "${BGQ_SDK_PATH}/comm/xl/bin/mpixlc_r"   CACHE PATH "")
set(MPI_CXX_COMPILER         "${BGQ_SDK_PATH}/comm/xl/bin/mpixlcxx_r"  CACHE PATH "")

###########################################################
# OpenMP support
###########################################################
set(ENABLE_OPENMP ON CACHE BOOL "")
SET(OPENMP_FOUND TRUE CACHE BOOL "")
SET(OpenMP_CXX_FLAGS -qsmp=omp CACHE STRING "")
SET(OpenMP_C_FLAGS -qsmp=omp CACHE STRING "")

###########################################################
# c compiler
set(CMAKE_C_COMPILER "${MPI_C_COMPILER}" CACHE PATH "")
# cpp compiler
set(CMAKE_CXX_COMPILER "${MPI_CXX_COMPILER}" CACHE PATH "")

###########################################################
# CUDA support
###########################################################
set(ENABLE_CUDA OFF CACHE BOOL "")

set (BLT_CXX_STD c++98 CACHE STRING "")

set(extra_definitions "-DBGQ -DSPI -qlanglvl=delegatingctors -DSIMDOPS_ARCH_POWER_QPX" CACHE STRING "")
set(extra_includes
   ${BGQ_SDK_PATH}/comm/sys/include
   ${BGQ_SDK_PATH}/spi/include
   ${BGQ_SDK_PATH}/spi/include/kernel/cnk
   ${BGQ_SDK_PATH}/spi/include/mu/default
   CACHE STRING "")
SET(extra_libs /usr/local/tools/mpitrace/lib/libbgpm.a CACHE STRING "")

SET(BLAS_LIB /usr/local/tools/blas/lib/libblas-3.6.0_gfortran-4.4.7.a CACHE STRING "")
SET(LAPACK_LIB /usr/local/tools/lapack/lib/liblapack-3.6.0_gfortran-4.4.7.a gfortran CACHE STRING "")

SET(CMAKE_C_FLAGS_DEBUG "-g -O0" CACHE STRING "")
SET(CMAKE_C_FLAGS_RELEASE "-g -O3" CACHE STRING "") 
SET(CMAKE_C_FLAGS_RELWITHDEBINFO "-g -O2" CACHE STRING "")
SET(CMAKE_C_FLAGS_MINSIZEREL "-g -pg -O3" CACHE STRING "")

SET(CMAKE_CXX_FLAGS_DEBUG  ${CMAKE_C_FLAGS_DEBUG} CACHE STRING "")
SET(CMAKE_CXX_FLAGS_MINSIZEREL ${CMAKE_C_FLAGS_MINSIZEREL} CACHE STRING "")
SET(CMAKE_CXX_FLAGS_RELEASE ${CMAKE_C_FLAGS_RELEASE} CACHE STRING "" ) 
SET(CMAKE_CXX_FLAGS_RELWITHDEBINFO ${CMAKE_C_FLAGS_RELWITHDEBINFO} CACHE STRING "")



#SET(extra_libs c nss_files nss_dns resolv /usr/local/tools/mpitrace/lib/libbgpm.a)
