###########################################################
# MPI Support
###########################################################
set(ENABLE_MPI ON CACHE BOOL "")
set(ENABLE_FIND_MPI OFF CACHE BOOL "")

set(MPI_C_COMPILER           "mpicc"   CACHE PATH "")
set(MPI_CXX_COMPILER         "mpicxx"  CACHE PATH "")

###########################################################
# OpenMP support
###########################################################
set(ENABLE_OPENMP ON CACHE BOOL "")

###########################################################
# c compiler
set(CMAKE_C_COMPILER "${MPI_C_COMPILER}" CACHE PATH "")
# cpp compiler
set(CMAKE_CXX_COMPILER "${MPI_CXX_COMPILER}" CACHE PATH "")

set(extra_definitions "-DSIMDOPS_ARCH_X86_AVX2 -march=native" CACHE STRING "")

###########################################################
# CUDA support
###########################################################
set(ENABLE_CUDA OFF CACHE BOOL "")


SET(CMAKE_C_FLAGS_DEBUG "-g -ggdb -O0 " CACHE STRING "")
SET(CMAKE_C_FLAGS_MINSIZEREL "-g -pg -O3 -DPROFILE" CACHE STRING "")
SET(CMAKE_C_FLAGS_RELEASE "-g -O3" CACHE STRING "") 
SET(CMAKE_C_FLAGS_RELWITHDEBINFO "-ggdb -O2" CACHE STRING "")

SET(CMAKE_CXX_FLAGS_DEBUG  ${CMAKE_C_FLAGS_DEBUG} CACHE STRING "")
SET(CMAKE_CXX_FLAGS_MINSIZEREL ${CMAKE_C_FLAGS_MINSIZEREL} CACHE STRING "")
SET(CMAKE_CXX_FLAGS_RELEASE ${CMAKE_C_FLAGS_RELEASE} CACHE STRING "" ) 
SET(CMAKE_CXX_FLAGS_RELWITHDEBINFO ${CMAKE_C_FLAGS_RELWITHDEBINFO} CACHE STRING "")

SET(CMAKE_CUDA_FLAGS_DEBUG "-g -O0" CACHE STRING "")
SET(CMAKE_CUDA_FLAGS_RELEASE "-g -O3" CACHE STRING "")
SET(CMAKE_CUDA_FLAGS_RELWITHDEBINFO "-g -O2" CACHE STRING "")
SET(CMAKE_CUDA_FLAGS_MINSIZEREL "-g -O3" CACHE STRING "")

