simulate SIMULATE 
{
   anatomy = pioAnatomy;
   decomposition = koradi;
   diffusion = Salheen98Fast;
   reaction = TT04_CellML;
   stimulus = test;
   probe = test;
   loop = 0;
   maxLoop = 50000;
   dt = 2e-4; //msec
   time = 0;
   printRate = 50;
   snapshotRate = 50;
}

pioAnatomy ANATOMY 
{
   method = pio;
   fileName = snapshot.initial/anatomy#;
   cellTypes = -1;
   dx = 0.000167; // in meters
   dy = 0.000167; // in meters
   dz = 0.000167; // in meters
}

koradi DECOMPOSITION 
{
   method = koradi;
   verbose = 1;
   nCenters = 40;
   alpha = 0.5;
   maxVoronoiSteps = 100;
   maxSteps = 500;
   tolerance = 0.01;
   outputRate = 1;
   nbrDeltaR = 2;
}

grid DECOMPOSITION 
{
    method = grid;
    nx = 16;
    ny = 16;
    nz = 32;
}

Salheen98Fast DIFFUSION
{
   method = Salheen98;
   variant = precompute;
   conductivity = conductivity;
}

conductivity CONDUCTIVITY
{
    method = fibre;
    sigmaLi = 0.3;   // units S/m
    sigmaTi = 0.03;  // units S/m
}

uniform CONDUCTIVITY
{
    type = uniform;
    sigma11 = 0.1;
    sigma22 = 0.1;
    sigma33 = 0.1;
    sigma12 = 0.0;
    sigma13 = 0.0;
    sigma23 = 0.0;
}

tenTusscher04 REACTION
{
    method = tenTusscher04;
}

TT04_CellML REACTION
{
    method = TT04_CellML;
}

test STIMULUS
{
     method = test;
     rank = 0;
     cell = 0;
     iStim = -52; // mV/msec
     tStart = 1; // msec
     tEnd = 2; // msec
     freq = 1000; /msec
}
