simulate SIMULATE 
{
   anatomy = pioAnatomy;
   decomposition = koradi;
   diffusion = Salheen98Fast;
   reaction = TT04_CellML;
   stimulus = test;
   probe = test;
   loop = 0;            // in timesteps
   maxLoop = 50000;     // in timesteps
   dt = 2e-4;           // msec
   time = 0;            // msec
   printRate = 50;      // in timesteps
   snapshotRate = 5000; // in timesteps
}

pioAnatomy ANATOMY 
{
   method = pio;
   fileName = snapshot.initial/anatomy#;
   cellTypes = -1;
   dx = 0.167;   // in mm
   dy = 0.167;   // in mm
   dz = 0.167;   // in mm
}

koradi DECOMPOSITION 
{
   method = koradi;
   verbose = 1;
   nCenters = 40;
   alpha = 0.5;
   maxVoronoiSteps = 100;
   maxSteps = 500;
   tolerance = 0.01;
   outputRate = 1;
   nbrDeltaR = 2;
}

grid DECOMPOSITION 
{
    method = grid;
    nx = 16;
    ny = 16;
    nz = 32;
}

Salheen98Fast DIFFUSION
{
   method = Salheen98;
   variant = precompute;
   conductivity = conductivity;
   diffusionScale = 250.0;      // mm^3/mF
}

conductivity CONDUCTIVITY
{
    method = fibre;
    sigmaLi = 0.0003;   // units S/mm
    sigmaTi = 0.00003;  // units S/mm
}

uniform CONDUCTIVITY
{
    method = uniform;
    sigma11 = 0.0001;  // S/mm
    sigma22 = 0.0001;  // S/mm
    sigma33 = 0.0001;  // S/mm
    sigma12 = 0.0;
    sigma13 = 0.0;
    sigma23 = 0.0;
}

jhu CONDUCTIVITY
{
    method = JHU;
    sigmaLi = 0.0000315; // S/mm
    sigmaTi = 0.0003;    // S/mm
    sheetAngle = 45;
    rotationMatrix = 1;
    homogeneousFiber = 0;
}

tenTusscher04 REACTION
{
    method = TT04_bb;
}

TT04_CellML REACTION
{
    method = TT04_CellML;
    integrator = rushLarsen;
}

FHN REACTION
{
    method = FHN;
}

test STIMULUS
{
     method = test;
     rank = 0;
     cell = 0;
     iStim = -52; // mV/msec
     tStart = 1; // msec
     tEnd = 2; // msec
     freq = 1000; // msec
}

pointStimulus STIMULUS
{
  method = point;
  cell = 0;       // grid index of cell to stimulate
  freq = 1000.0;  // msec
  duration = 1.0; // msec
  iStim = -52.0;  // mV/msec
  tStart = 10.0;  // time in msec of first stimulus 
//tStop = 5000.0;  // no stimulus after this time (in msec)
}

boxStimulus STIMULUS
{
   method = box;
   yMax = 15;
   iStim = -40;
   tStart = 0;
   duration = 5;
   freq = 1000;
}
   

pointSensor SENSOR
{
  method = pointlist;
  pointlist = 13 400; // gids to print out (celltype must be nonzero, or no output)
  startTime = 0.0;   // in ms
  printRate = 50;    // in timesteps
  printDerivs = 1;   // print dVm terms in addition to Vm (default = 0, i.e. off)
  filebase = sensorData/vm_vs_t;  // this directory needs to exist before the run
}

activationTime SENSOR
{
   method = activationTime;
   filename = activtionTime;
   printRate = 100000;
   evalRate = 1;
}
