// Notes Default allows default values for endo,epi and m cells using the form <endoValue>:<epiValue:><mValue>.
// If only one value is specifed ie <value> the endo epi and m will have the same value.  The form <endoValue>*<multEpi>*<multM>
// allow expressing the epi and m values in terms of a scaling of the endo values.   ie  epiValue = endoValue*multEPi
//Model     type        Component         variable     Default      Units
 OHaraRudy  PARAMETER    Concent           CMDN     0.05*1.3*1.0  mM
 OHaraRudy     PSTATE    Concent             Vm       -87.84          mV
 OHaraRudy     PSTATE    Concent            Nai         7.23          mM
 OHaraRudy     PSTATE    Concent           Nass         7.23          mM
 OHaraRudy     PSTATE    Concent             Ki       143.79          mM
 OHaraRudy     PSTATE    Concent            Kss       143.79          mM
 OHaraRudy     PSTATE    Concent            Cai      8.54e-5          mM
 OHaraRudy     PSTATE    Concent           Cass      8.43e-5          mM
 OHaraRudy     PSTATE    Concent          Cansr         1.61          mM
 OHaraRudy     PSTATE    Concent          Cajsr         1.56          mM
//
 OHaraRudy  PARAMETER    Fluxes     alphaJrelNP        2.375*1.0*1.7  mM/mV
 OHaraRudy  PARAMETER    Fluxes      betaJrelNP         4.75          mM/mS
 OHaraRudy  PARAMETER    Fluxes    alphaJrelCaMK      2.96875*1.0*1.7 mM/mV
 OHaraRudy  PARAMETER    Fluxes     betaJrelCaMK       5.9375          mM/mS
 OHaraRudy  PARAMETER    Fluxes            cJup     0.004375*1.3*1.0  mM/ms
 OHaraRudy     PSTATE    Fluxes          JrelNP   2.53943e-5          mM/ms
 OHaraRudy     PSTATE    Fluxes        JrelCaMK   3.17262e-7          mM/ms
//
 OHaraRudy     PSTATE   CaMKtrap       CaMKtrap    0.0124065 1

// INaCai Vm,Cai,Nai::GNaCai
 OHaraRudy  PARAMETER      INaCai        GNaCai       6.4e-4*1.1*1.4 uA/uF

// INaCass Vm,Cass,Nass::GNaCass
 OHaraRudy  PARAMETER      INaCass      GNaCass       1.6e-4*1.1*1.4 uA/uF

// INaK   Vm,Nai,Ki::PNaK
 OHaraRudy  PARAMETER       INaK           PNaK         30.0*0.9*0.7 mV/mM
  
// INab   Nai::PNab
 OHaraRudy  PARAMETER       INab           PNab     3.75e-10 cm/s

// ICab   Cai::PCab
 OHaraRudy  PARAMETER       ICab           PCab       2.5e-8 cm/s

// IKb    Vm:EK:GKb
 OHaraRudy  PARAMETER        IKb            GKb        0.003*0.6*1.0 mS/uF

// pCa    Cai::GpCa
 OHaraRudy  PARAMETER       IpCa           GpCa       0.0005 mS/uF

// INaFast Vm:ENa,phiCaMK:GNaFast
 OHaraRudy  PARAMETER    INaFast        GNaFast          75. mS/uF
 OHaraRudy     PSTATE    INaFast              m    0.0074621 1
 OHaraRudy     PSTATE    INaFast          hFast     0.692591 1
 OHaraRudy     PSTATE    INaFast          hSlow     0.692574 1
 OHaraRudy     PSTATE    INaFast              j     0.692477 1
 OHaraRudy     PSTATE    INaFast      hCaMKSlow     0.448501 1
 OHaraRudy     PSTATE    INaFast          jCaMK     0.692413 1

// INaL    Vm:ENa,phiCaMK:GNaL
 OHaraRudy  PARAMETER       INaL           GNaL       0.0075*0.6*1.0 mS/uF
 OHaraRudy     PSTATE       INaL             mL  0.000194015 1
 OHaraRudy     PSTATE       INaL             hL     0.496116 1
 OHaraRudy     PSTATE       INaL         hLCaMK     0.265885 1

// Ito     Vm:EK,phiCaMK:Gto
 OHaraRudy  PARAMETER        Ito            Gto       0.0200*4.0*4.0 mS/uF
 OHaraRudy  PARAMETER        Ito         aDelta          0.0:0.95:0.0 1
 OHaraRudy     PSTATE        Ito              a   0.00101185 1
 OHaraRudy     PSTATE        Ito          iFast     0.999542 1
 OHaraRudy     PSTATE        Ito          iSlow     0.589579 1
 OHaraRudy     PSTATE        Ito          aCaMK  0.000515567 1
 OHaraRudy     PSTATE        Ito      iCaMKFast     0.999542 1
 OHaraRudy     PSTATE        Ito      iCaMKSlow     0.641861 1

// IKr Vmi,Cai:EK:GKr 
 OHaraRudy  PARAMETER        IKr            GKr       0.0460*1.3*0.8 mS/uF
 OHaraRudy     PSTATE        IKr         XrFast   8.26608e-6 1
 OHaraRudy     PSTATE        IKr         XrSlow     0.453268 1

// IKs : Vm,Cai:EKs:GKs:
 OHaraRudy  PARAMETER        IKs            GKs       0.0034*1.4*1.0 mS/uF
 OHaraRudy     PSTATE        IKs            Xs1     0.270492 1
 OHaraRudy     PSTATE        IKs            Xs2    0.0001963 1

// IK1 V:EK:GK1
 OHaraRudy  PARAMETER        IK1            GK1       0.1908*1.2*1.3 mS/uF
 OHaraRudy     PSTATE        IK1            XK1     0.996801 1

// ICaL+ICaNa+ICaK    Vm,Cass,Nass,Kss:phiCaMK:PCaL,PCaNa,PCaK
 OHaraRudy  PARAMETER        ICa           PCaL         1e-4*1.2*2.5 cm/s
 OHaraRudy  PARAMETER        ICa          PCaNa     1.250e-7*1.2*2.5 cm/s
 OHaraRudy  PARAMETER        ICa           PCaK     3.574e-8*1.2*2.5 cm/s
 OHaraRudy     PSTATE        ICa              d   2.43015e-9 1
 OHaraRudy     PSTATE        ICa          fFast          1.0 1
 OHaraRudy     PSTATE        ICa          fSlow     0.910671 1
 OHaraRudy     PSTATE        ICa        fCaFast          1.0 1
 OHaraRudy     PSTATE        ICa        fCaSlow      0.99982 1
 OHaraRudy     PSTATE        ICa            jCa     0.999977 1
 OHaraRudy     PSTATE        ICa              n   0.00267171 1
 OHaraRudy     PSTATE        ICa      fCaMKFast          1.0 1
 OHaraRudy     PSTATE        ICa    fCaCaMKFast          1.0 1
// IKr Vm::GKr 
 RTYSC14A   PARAMETER        IKr            GKr       0.04218*1.3*0.8 mS/uF
 RTYSC14A   PARAMETER        IKr            D         0.0*0.0*0.0 mM
 RTYSC14A   PARAMETER        IKr            kC        0.0*0.0*0.0 1/(mM*ms)
 RTYSC14A   PARAMETER        IKr            kO        0.0*0.0*0.0 1/(mM*ms)
 RTYSC14A   PARAMETER        IKr            kI        0.0*0.0*0.0 1/(mM*ms)
 RTYSC14A   PARAMETER        IKr            rC        0.0*0.0*0.0 1/ms
 RTYSC14A   PARAMETER        IKr            rO        0.0*0.0*0.0 1/ms
 RTYSC14A   PARAMETER        IKr            rI        0.0*0.0*0.0 1/ms
 RTYSC14A      PSTATE        IKr            C3             1 1     
 RTYSC14A      PSTATE        IKr            C2             0 1     
 RTYSC14A      PSTATE        IKr            C1             0 1     
 RTYSC14A      PSTATE        IKr             O             0 1     
 RTYSC14A      PSTATE        IKr             I             0 1     
 RTYSC14A      PSTATE        IKr            C3d            0 1     
 RTYSC14A      PSTATE        IKr            C2d            0 1     
 RTYSC14A      PSTATE        IKr            C1d            0 1     
 RTYSC14A      PSTATE        IKr             Od            0 1     
 RTYSC14A      PSTATE        IKr             Id            0 1     

// INaFast Vm:ENa,phiCaMK:GNaFast
 OHaraRudyMod PARAMETER    INaFast        GNaFast          75. mS/uF
 OHaraRudyMod PSTATE    INaFast              m    0.0074621 1
 OHaraRudyMod PSTATE    INaFast          hFast     0.692591 1
 OHaraRudyMod PSTATE    INaFast          hSlow     0.692574 1
 OHaraRudyMod PSTATE    INaFast              j     0.692477 1
 OHaraRudyMod PSTATE    INaFast      hCaMKSlow     0.448501 1
 OHaraRudyMod PSTATE    INaFast          jCaMK     0.692413 1

MYBGBKC       PARAMETER INa              GNa       13.5     mS/uF
MYBGBKC       PSTATE    INa              C3        1        1     
MYBGBKC       PSTATE    INa              C2        0        1     
MYBGBKC       PSTATE    INa              C1        0        1     
MYBGBKC       PSTATE    INa               O        0        1     
MYBGBKC       PSTATE    INa              IS        0        1     
MYBGBKC       PSTATE    INa              IC3       0        1     
MYBGBKC       PSTATE    INa              IC2       0        1     
MYBGBKC       PSTATE    INa              IF        0        1     
MYBGBKC       PSTATE    INa              IM1       0        1     
MYBGBKC       PSTATE    INa              IM2       0        1     
MYBGBKC       PSTATE    INa              BC3       0        1     
MYBGBKC       PSTATE    INa              BC2       0        1     
MYBGBKC       PSTATE    INa              BC1       0        1     
MYBGBKC       PSTATE    INa              BO        0        1     
MYBGBKC       PSTATE    INa              Padding   0        1     
