/*!

@page pg_units Units

@section sec_units Units

Values in the input deck may include a unit specification.  For reasons
of clarity, units are strongly encouraged.  

Because standard unit systems such as MKS and cgs are not convenient for
electrophysiolgy simulation, Cardioid defines a custom unit system.
In this system the seven fundamental units are:

 unit | value
 ----------- | ------------
 length | millimeter
 mass |  microgram
 time | millisecond
 current | milliamp
 temperature | Kelvin
 amount | nanomol
 luminous intensity | candella

Derived units follow from these seven fundamentals.  For example, the
dimensionality of voltage is 

\f$\mbox{voltage} = \frac{\mbox{mass} * \mbox{length}^2}{\mbox{current} * \mbox{time}^3}\f$

Substituting our base units we obtain

\f$\frac{\mbox{ug}*\mbox{mm}^2}{\mbox{mA}*\mbox{ms}^3} = \frac{10^{-15}}{10^{-12}}\frac{\mbox{kg}*\mbox{m}^2}{\mbox{A}*\mbox{sec}^3} =
10^{-3}\;\mbox{volts}\f$

Hence the unit for voltage is millivolts.  The default units for typical
quantities of interest include

 unit | value
 ----------- | ------------
voltage | millivolt
capacitance | millifarad
conductivity | siemen
charge | microcoulomb
concentration | millimolar

Internally all quanties are represented in this unit system.  When no
unit is specified, all quantities in the input deck are assumed to be in
these units.

The usual unit rules do not apply to code in the cell models.  Code in
the cell models may come from other sources (such as CellML) that use
different unit conventions.  Use caution.

@subsection subsec_supported_units Supported Units

Supported units are as follows:

 unit | value
 ----------- | ------------
Length | meter, mm, um, nm  (Do not use "m" for meter.)
Mass | gram, g, kg, mg, ug
Time | second, s, ms, us, ns, ps, fs  (Do not use sec.)
Current | amp, A, mA, uA
Temperature | K
Voltage | volt, V, mV, uV
Capacitance | farad, F, mF, uF, nF, pF
Resistivity | siemens, S, mS, uS
Charge | coulomb, C, mC, uC


@subsection subsec_examples Examples

Here are several examples of valid unit specifications:

    diffusionScale = 714 mm^3/mF;
    dx = 0.1 mm;
    sigmaLi = 0.3 mS/mm;
    sigmaLi = 0.0003 S/mm;
    dt =0.01 ms;
    vStim = -52 mV/ms;

@subsection subsec_limitations Limitations

For technical reasons, "m" is not a valid specification for "meter".
You may use meter, mm, um, and nm.

The unit parser is limited in the expressions it can
handle. Expressions may contain multiplication (*), division (/) and
exponentiation (\^) with integer valued exponents both positive and
negative.  It cannot handle parentheses.

Given the limitations above, here are a few more examples showing right
and wrong ways to specify complex units.

    voltage = 1 V;
    voltage = 1 volt;
    voltage = 1 kg*m^2/A/s^3;       // Invalid.  Don't use m for meter.
    voltage = 1 kg*meter^2/(A*s^3); // Invalid.  Parentheses not allowed.
    voltage = 1 kg*meter^2/A/s^3;
    voltage = 1 kg*meter^2*A^-1*s^-3;


*/
